<!doctype html>
<html>
 <head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon1.png">
   <title>Games</title>
     <link rel="stylesheet" type="text/css" href="menu.css">
  <a href="snowrider/index (12).html"><button class="button button2"> <img src="logo.png" alt="snowrider_png">
   <h2 style="color: black;">Snowrider 3D</h2>
  <p style="color: black;">A game where you jump over obstacles on a sled.</p> 
   </button></a>
  <a href="slope/slope.html"><button class="button button2" style="float: right;"> <img src="5966055_75ae30b80aaf2e9c17fe526dc483323a960c48b4.jpg" alt="slope_png">
   <h2 style="color: black;">Slope</h2>
  <p style="color: black;">A game where you roll down a endless slope over void and avoid red blocks 
  </p></button></a>
  <a href="escape road/index.html"><button class="button button2"> <img src="512-x-512-m150x150.webp" alt="escaperoad">
   <h2 style="color: black;">Escape Road</h2>
  <p style="color: black;">Dodge the law and drive away with the money!
  </p></button></a>
<a href="PUT FILE HERE"><button class="button button2" style="float: right;"> <img src="2048CUPCAKES/Screen-Shot-2021-09-12-at-9.08.56-PM.png" alt="2048 cupcakes">
   <h2 style="color: black;">Coming soon!: 2048 cupcakes</h2>
  <p style="color: black;">Merge 2 of the same cupcake to make better cupcakes and try to get the number 2048 cupcake
  </p></button></a>
<a href="PUT FILE HERE"><button class="button button2"> <img src="gunspin.webp alt="Gunspin">
   <h2 style="color: black;">Coming soon!: Gunspin</h2>
  <p style="color: black;">Shoot your gun to blast yourself as far as possible!
  </p></button></a>
