<!doctype html>
<html>
 <head>
  <title>SCMS Students </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon2.jpg">
  <meta name="description" content="Official SCMS Student website. We will update on trends and games.">
  <meta name="keywords" content="scms, CMS, SCMS, South Charlotte Middle School, 8040 Strawberry Lane, students, south charlotte middle"
  <head>
   <meta property="og:type" content="website">
    <meta property="og:description" content="Official SCMS Student website. We will update on trends and games.">
 </body>
  <h1> <center> SCMS Students </center></h1>
   <div class="container">
    <li><a href="announcements.html"><center> <button class="button button1"><u>Announcements</button></a></li>

 </center>
   <li><a href="games/gamehub.html"><center> <button class="button button1"><u>Games</u></button> </center></a></li>

</div>
